#login
uid=//*[@id='loginForm']/div[2]/input
pwd=//*[@id='loginForm']/div[3]/input
sinin=//*[@id='loginForm']/button
# home page side links 
New_RFS=/html/body/div/aside/section/ul/li[4]/a
home_frame=//*[@id='contentFrameId']
drp_selec=//*[@id='__hbox162']/div[2]
drp_nano_fab=.//*[@id='__item123-__xmlview9--idLab-4']
drp_ana_cor_lab=.//*[@id='__item123-__xmlview9--idLab-1']
btn_req_for_servi=__button58-content
sample_Section=//*[@id='__filter6-text']
calender_RFS_Sev_Ses_Ico=//*[@id='__xmlview10--reqcompdate-icon']
calender_RFS_Sev_Ses_month=//*[@id='__xmlview10--reqcompdate-icon']
calender_RFS_Sev_Ses_jan=//*[@id='__xmlview10--reqcompdate-cal--MP-m0']
calender_RFS_Sev_Ses_feb=//*[@id='__xmlview10--reqcompdate-cal--MP-m1']
calender_RFS_Sev_Ses_mar=//*[@id='__xmlview10--reqcompdate-cal--MP-m2']